<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <action
        android:id="@+id/action_open_place_on_map"
        app:destination="@id/navigation_map">

        <argument
            android:name="coordinates"
            android:defaultValue="@null"
            app:argType="com.example.arenamsk.models.CoordinatesModel"
            app:nullable="true" />

    </action>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.arenamsk.ui.map.MapFragment"
        android:label="@string/title_menu_map"
        tools:layout="@layout/fragment_map">

        <argument
            android:name="coordinates"
            android:defaultValue="@null"
            app:argType="com.example.arenamsk.models.CoordinatesModel"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_places"
        android:name="com.example.arenamsk.ui.places.PlacesFragment"
        android:label="@string/title_menu_places"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.arenamsk.ui.favourites.FavouritesFragment"
        android:label="@string/title_menu_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.arenamsk.ui.profile.ProfileFragment"
        android:label="@string/title_menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_booked"
        android:name="com.example.arenamsk.ui.booked.BookedFragment"
        android:label="@string/title_booked_fragment"
        tools:layout="@layout/fragment_booked" />

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.arenamsk.ui.edit_profile.EditProfileFragment"
        android:label="@string/title_edit_profile_fragment"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>