<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/place_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="noScroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:id="@+id/booking_date_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/booking_date_string"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/booking_date_string">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_left_blue" />

                        <TextView
                            android:id="@+id/booking_date_prev_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="15 авг" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/booking_date_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/booking_date_title"
                        android:textSize="@dimen/booking_date_text_view"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@id/booking_date_prev"
                        app:layout_constraintRight_toLeftOf="@id/booking_date_next"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="14 августа, среда" />

                    <LinearLayout
                        android:id="@+id/booking_date_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/booking_date_string"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/booking_date_string">

                        <TextView
                            android:id="@+id/booking_date_next_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="15 авг" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_right_blue" />

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/booking_half_field_check_box"
                        style="@style/BookingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/booking_date_string"
                        app:switchPadding="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Половина \nплощадки" />

                    <LinearLayout
                        android:id="@+id/booking_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/booking_half_field_check_box"
                        app:layout_constraintBottom_toBottomOf="@id/booking_half_field_check_box"
                        app:layout_constraintLeft_toRightOf="@id/booking_half_field_check_box"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:visibility="gone"
                        android:padding="1dp">

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/booking_spinner_playground_type"
                            style="@style/BookingText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            app:textTint="@color/text_color_grey_light"
                            app:arrowDrawable="@drawable/ic_spinner_arrow" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/booking_section_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/booking_section_time"
                        android:textColor="@color/booking_section_title"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/booking_date_string"
                        app:layout_constraintRight_toLeftOf="@id/booking_section_price"
                        app:layout_constraintTop_toBottomOf="@id/booking_half_field_check_box" />

                    <TextView
                        android:id="@+id/booking_section_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/booking_section_price"
                        android:textColor="@color/booking_section_title"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@id/booking_section_time"
                        app:layout_constraintRight_toLeftOf="@id/booking_section_status"
                        app:layout_constraintTop_toTopOf="@id/booking_section_time" />

                    <TextView
                        android:id="@+id/booking_section_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/booking_section_status"
                        android:textColor="@color/booking_section_title"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@id/booking_section_price"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/booking_section_time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="26dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_place_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="7dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_place_booking" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bottom_shadow"
                    app:layout_constraintTop_toBottomOf="@id/recycler_place_booking" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_book"
                    style="@style/FilterBookingButton"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/book_button_text"
                    android:visibility="gone"
                    app:backgroundTint="@color/auth_button_color"
                    app:cornerRadius="25dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <ProgressBar
                    android:id="@+id/booking_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/booking_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="На выбранную дату нет свободных мест"
                    android:textColor="@color/text_color_grey"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>