<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/accept_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_bold"
        android:lineSpacingExtra="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Введите ваши данные"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:text="Ваше имя"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/accept_title"
        app:layout_constraintBottom_toTopOf="@id/accept_name_edit_text"/>

    <com.arenabooking.arenamsk.custom_view.sign_up_edit_text.CustomSignUpNameEditText
        android:id="@+id/accept_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/name_title"
        app:layout_constraintRight_toRightOf="@id/name_title"
        app:layout_constraintTop_toBottomOf="@id/name_title"
        app:layout_constraintBottom_toTopOf="@id/email_title"/>

    <TextView
        android:id="@+id/email_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="start"
        android:text="Email или Телефон, куда мы вышлем чек"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/accept_name_edit_text"
        app:layout_constraintRight_toRightOf="@id/accept_name_edit_text"
        app:layout_constraintTop_toBottomOf="@id/accept_name_edit_text"
        app:layout_constraintBottom_toTopOf="@id/accept_email_edit_text"/>

    <com.arenabooking.arenamsk.custom_view.sign_up_edit_text.CustomSignUpEmailEditText
        android:id="@+id/accept_email_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/email_title"
        app:layout_constraintRight_toRightOf="@id/email_title"
        app:layout_constraintTop_toBottomOf="@id/email_title"/>

    <TextView
        android:id="@+id/acception_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="start"
        android:text="Вы можете включить в настройках напоминание о забронированной площадке"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_grey_light"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/btn_pay"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay"
        style="@style/FilterBookingButton"
        android:layout_width="0dp"
        android:layout_marginBottom="32dp"
        android:text="@string/pay_button_text"
        app:backgroundTint="@color/auth_button_color"
        app:cornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="@id/accept_email_edit_text"
        app:layout_constraintRight_toRightOf="@id/accept_email_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>