<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:elevation="6dp"
    app:strokeColor="@color/place_card_background_border"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/place_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/text_dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Теннисный корт «Клуб тенниса»" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/place_item_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/place_item_rating_text"
            app:layout_constraintLeft_toLeftOf="@id/place_item_title"
            app:layout_constraintTop_toTopOf="@id/place_item_rating_text"
            app:srb_borderColor="@color/rating_bar_star"
            app:srb_fillColor="@color/rating_bar_star"
            app:srb_rating="3"
            app:srb_starBorderWidth="3"
            app:srb_starSize="13dp"
            app:srb_stepSize="2" />

        <TextView
            android:id="@+id/place_item_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_color_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/place_item_rating_bar"
            app:layout_constraintTop_toBottomOf="@id/place_item_title"
            tools:text="3.0" />

        <TextView
            android:id="@+id/place_item_feedback_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/text_color_grey_light"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/place_item_rating_text"
            app:layout_constraintLeft_toRightOf="@id/place_item_rating_text"
            tools:text="52 оценки" />

        <TextView
            android:id="@+id/place_item_work_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/text_title_place_work_time"
            android:textColor="@color/text_color_grey_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/place_item_title"
            app:layout_constraintTop_toBottomOf="@id/place_item_rating_bar" />

        <TextView
            android:id="@+id/place_item_work_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/place_item_work_time_title"
            app:layout_constraintLeft_toRightOf="@id/place_item_work_time_title"
            app:layout_constraintTop_toTopOf="@id/place_item_work_time_title"
            tools:text="8.00–22.00" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favourite_btn_selector"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/place_item_work_time_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/place_item_feedback_count_text" />

        <TextView
            android:id="@+id/place_item_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/text_title_place_address"
            android:textColor="@color/text_color_grey_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/place_item_title"
            app:layout_constraintTop_toBottomOf="@id/place_item_work_time_title" />

        <TextView
            android:id="@+id/place_item_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/place_item_address_title"
            app:layout_constraintLeft_toRightOf="@id/place_item_address_title"
            app:layout_constraintTop_toTopOf="@id/place_item_address_title"
            tools:text="ул. Комсомольская, д. 2, корп. 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/place_item_show_map_btn"
            style="@style/ShowMapButton"
            android:layout_marginTop="29dp"
            android:text="@string/text_btn_show_place_on_map"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_map_cursor"
            app:iconGravity="textEnd"
            app:iconPadding="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_item_address_title"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/place_item_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/text_place_distance"
            android:textColor="@color/text_color_grey_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/place_item_show_map_btn"
            app:layout_constraintLeft_toRightOf="@id/place_item_show_map_btn"
            app:layout_constraintTop_toTopOf="@id/place_item_show_map_btn"
            tools:text="8.5 км" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/place_item_btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:background="@drawable/ic_btn_calendar"
            app:layout_constraintBottom_toBottomOf="@id/place_item_distance_text"
            app:layout_constraintLeft_toRightOf="@id/place_item_distance_text"
            app:layout_constraintTop_toTopOf="@id/place_item_distance_text" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/place_item_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_btn_phone"
            app:layout_constraintBottom_toBottomOf="@id/place_item_btn_calendar"
            app:layout_constraintLeft_toRightOf="@id/place_item_btn_calendar"
            app:layout_constraintTop_toTopOf="@id/place_item_btn_calendar" />

        <TextView
            android:id="@+id/place_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_item_show_map_btn"
            tools:text="2 крытых корта премиум классас профессиональным покрытием хард, комфортным освещением, оборудованные системой вентиляциии кондиционирования" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>