<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:elevation="6dp"
    app:strokeColor="@color/place_card_background_border"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/place_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/text_dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Теннисный корт «Клуб тенниса»" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/place_item_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/place_item_rating_text"
            app:layout_constraintLeft_toLeftOf="@id/place_item_title"
            app:layout_constraintTop_toTopOf="@id/place_item_rating_text"
            app:srb_borderColor="@color/rating_bar_star"
            app:srb_fillColor="@color/rating_bar_star"
            app:srb_isIndicator="true"
            app:srb_rating="3"
            app:srb_starBorderWidth="3"
            app:srb_starSize="13dp"
            app:srb_stepSize="2" />

        <TextView
            android:id="@+id/place_item_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_color_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/place_item_rating_bar"
            app:layout_constraintTop_toBottomOf="@id/place_item_title"
            tools:text="3.0" />

        <TextView
            android:id="@+id/place_item_feedback_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/text_color_grey_light"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/place_item_rating_text"
            app:layout_constraintLeft_toRightOf="@id/place_item_rating_text"
            tools:text="52 оценки" />

        <TextView
            android:id="@+id/place_item_work_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/text_title_place_work_time"
            android:textColor="@color/text_color_grey_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/place_item_title"
            app:layout_constraintTop_toBottomOf="@id/place_item_rating_bar" />

        <TextView
            android:id="@+id/place_item_work_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/place_item_work_time_title"
            app:layout_constraintLeft_toRightOf="@id/place_item_work_time_title"
            app:layout_constraintTop_toTopOf="@id/place_item_work_time_title"
            tools:text="8.00–22.00" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/place_item_favourite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toBottomOf="@id/place_item_work_time_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/place_item_feedback_count_text"
            app:srcCompat="@drawable/favourite_btn_selector" />

        <TextView
            android:id="@+id/place_item_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/text_title_place_address"
            android:textColor="@color/text_color_grey_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/place_item_title"
            app:layout_constraintTop_toBottomOf="@id/place_item_work_time_title" />

        <TextView
            android:id="@+id/place_item_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/place_item_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_item_address_title"
            tools:text="ул. Комсомольская, д. 2, корп. 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/place_item_show_map_btn"
            style="@style/ShowMapButton"
            android:layout_marginStart="24dp"
            android:layout_marginTop="29dp"
            android:text="@string/text_btn_show_place_on_map"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_map_cursor"
            app:iconGravity="textEnd"
            app:iconPadding="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_item_address_text"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/place_item_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/text_place_distance"
            android:textColor="@color/text_color_grey_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/place_item_show_map_btn"
            app:layout_constraintLeft_toRightOf="@id/place_item_show_map_btn"
            app:layout_constraintTop_toTopOf="@id/place_item_show_map_btn"
            tools:text="8.5 км" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/place_item_btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintLeft_toLeftOf="@id/place_item_show_map_btn"
            app:layout_constraintTop_toBottomOf="@id/place_item_show_map_btn"
            app:maxImageSize="16dp"
            app:srcCompat="@drawable/ic_calendar"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/place_item_btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="0dp"
            app:fabSize="mini"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/place_item_btn_calendar"
            app:layout_constraintLeft_toRightOf="@id/place_item_btn_calendar"
            app:layout_constraintTop_toTopOf="@id/place_item_btn_calendar"
            app:maxImageSize="16dp"
            app:srcCompat="@drawable/ic_phone"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/place_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_item_btn_calendar"
            tools:text="@string/text_place_description_plug" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/place_item_view_pager"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_item_description" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/place_item_view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:visibility="gone"
            app:ci_animator="@anim/scale_with_alpha"
            app:ci_drawable="@drawable/ic_circle_indicator_selected"
            app:ci_drawable_unselected="@drawable/ic_circle_indicator_unselected"
            app:ci_height="6dp"
            app:ci_width="6dp"
            app:layout_constraintBottom_toBottomOf="@id/place_item_view_pager"
            app:layout_constraintLeft_toLeftOf="@id/place_item_view_pager"
            app:layout_constraintRight_toRightOf="@id/place_item_view_pager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>