<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/info_window_card"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info_window_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="190dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintLeft_toRightOf="@id/padding"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/info_window_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/text_color_grey"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Стадион «Динамо»" />

            <TextView
                android:id="@+id/info_window_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/text_color_grey_light"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_window_title"
                tools:text="7.0 км" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/info_window_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_window_distance"
                app:srb_borderColor="@color/rating_bar_star"
                app:srb_fillColor="@color/rating_bar_star"
                app:srb_isIndicator="true"
                app:srb_rating="5"
                app:srb_starBorderWidth="3"
                app:srb_starSize="12dp"
                app:srb_stepSize="2" />

            <TextView
                android:id="@+id/info_window_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/info_window_rating"
                app:layout_constraintLeft_toRightOf="@id/info_window_rating"
                app:layout_constraintTop_toTopOf="@id/info_window_rating"
                tools:text="4.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>