<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_bold"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:textColor="@color/text_color_grey"
    android:textSize="14sp"
    tools:text="+375 (29) 12-34-567" />